#MyEclipse Usage Data
#Tue Sep 27 20:16:40 KST 2022
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=68
bundle/com.genuitec.eclipse.codetogether.epl=27
misc/timestamp=Sep 27, 2022 11\:16\:40 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=34
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=-1484646011
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.lsp4e=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.ui.common.platform=37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=105
misc/count=37
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=34
bundle/com.genuitec.eclipse.theming.base=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=34
view/org.eclipse.ui.console.ConsoleView=1
misc/period=54466562
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.genericeditor=4
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.webicons=37
