<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="board.css" />
    <style>
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #total {
        width: 800px;
        height: 1000px;
        background: lightcyan;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px; /* 안쪽여백 4군데 설정*/
      }
      #center {
        width: 800px;
        height: 500px;
        padding: 30px;
      }
      li {
        margin-top: 10px;
        text-align: center;
        list-style: none;
        float: left;
        padding: 15px;
        width: 100px;
        height: 50px;
        border-radius: 50px;
        /* background: yellow; */
      }
      /* ul의 li가 child! child중에서 몇번째인지 지정 */
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      /* li:first-child {
            border-radius: 50px 0 0 50px ;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        } */
      #top2 {
        background-color: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 50px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li><a href="member.html">회원가입</a></li>
          <li><a href="product.html">제품정보</a></li>
          <li><a href="bbs.html">게시판</a></li>
          <li><a href="news.html">뉴스</a></li>
          <li><a href="basket.html">장바구니</a></li>
        </ul>
      </div>
      <div id="top2">장바구니</div>
      <div id="center">
        <form action="">
          <table border="1">
            <tr align="center">
              <td id="title">항목</td>
              <td id="title">입력</td>
            </tr>
            <tr align="center">
              <td id="content">번호</td>
              <td><input type="text" id="input_content" /></td>
            </tr>
            <tr align="center">
              <td id="content">제목</td>
              <td><input type="text" id="input_content" /></td>
            </tr>
            <tr align="center">
              <td id="content">내용</td>
              <td><input type="text" id="input_content" /></td>
            </tr>
            <tr align="center">
              <td id="content">작성자</td>
              <td><input type="text" id="input_content" /></td>
            </tr>
            <tr align="center">
              <td colspan="2" align="center" class="btbackground">
                <button type="submit" class="btn btn-primary">
                  글쓰기완료
                </button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
