<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input :disabled{
            background-color: beige;            
        }
        input:focus{
            background-color: red;
        }
        input:hover{
            color: red;
            background-color: aqua;
            font-weight: bold;
        }
        input[type = text]{
            background-color: red;
            color: white;
            font-size: 30px;
        }
        input[type=password]{
            background-color: greenyellow;
            color: blue;
            font-size: 20px;
        }
        img[src $= png] {
            /* 테두리 설정 : border
                    두께   모양    색 */
            border: 10px solid red;
        }
        img[src $= jpeg]{
            border: 20px dotted lime;
        }

    </style>
</head>
<body>
    <form>
        user : <input type="text" name="user"> <br>
        pass : <input type="password" name="pass"> <br>
        <button>재로그인하기</button>
        <hr>
        <img src="/day01/img/car.png" alt=""> <br>
        <img src="/day01/img/maxresdefault.jpeg" alt=""> <br>
    

    </form>
</body>
</html>